{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "."
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--no-launch-profile"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
